<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Win</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronSoftware.System.Drawing" Version="2024.12.3" />
		<PackageReference Include="Jint" Version="4.1.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.11" />
		<PackageReference Include="NPOI" Version="2.7.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
		<PackageReference Include="ToolGood.ReadyGo3" Version="4.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ToolGood.FlowVision.Applications\ToolGood.FlowVision.Applications.csproj" />
		<ProjectReference Include="..\ToolGood.FlowVision.Commons\ToolGood.FlowVision.Commons.csproj" />
		<ProjectReference Include="..\ToolGood.FlowVision.Datas\ToolGood.FlowVision.Datas.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="File\FlowVision上传导入模板.mini.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="File\空白箱.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
