# ToolGood.FlowVision

./: FlowVision使用手册.docx  LICENSE  README.md
csharp/ToolGood.Algorithm2.Test/: ToolGood.Algorithm2.Test.csproj
csharp/ToolGood.Algorithm2.Test/AlgorithmEngine/: AlgorithmEngineTest.cs  AlgorithmEngineTest_csharp.cs  AlgorithmEngineTest_dateTime.cs  AlgorithmEngineTest_math.cs  AlgorithmEngineTest_string.cs  AlgorithmEngineTest_sum.cs  AlgorithmEngineTest_vlookup.cs
csharp/ToolGood.Algorithm2.Test/Tests/: IssuesTest.cs
csharp/ToolGood.FlowVision/: ToolGood.FlowVision.csproj  ToolGood.FlowVision.sln
csharp/ToolGood.FlowVision.Api/: ToolGood.FlowVision.Api.csproj
csharp/ToolGood.FlowVision.Test/: Program.cs  ToolGood.FlowVision.Test.csproj
csharp/ToolGood.FlowVision.Test/dict/: 第一个项目_20221211121519.json  第一个项目_20221211121522.data  第二个案例_20230323144011.json  项目_20221207133837.json
csharp/ToolGood.FlowVision/Common/: Base64.cs  CompressionUtil.cs  RCY.cs  RsaUtil.cs
csharp/ToolGood.FlowVision/Engines/: FlowEngine.cs
csharp/ToolGood.FlowVision/Flows/: AppInitValueWork.cs  AppInputWork.cs  AppWork.cs  FactoryMachineWork.cs  FactoryProcedureItemWork.cs  FactoryProcedureWork.cs  FactoryWork.cs  NodeWork.cs  ProjectWork.cs  SettingFormulaItemWork.cs  SettingFormulaWork.cs
csharp/ToolGood.FlowVision/ToolGood.Algorithm/: AlgorithmEngine.cs  DiyNameInfo.cs  MyDate.cs  Operand.cs
csharp/ToolGood.FlowVision/ToolGood.Algorithm2/: AlgorithmEngine.cs  MyDate.cs  Operand.cs
csharp/ToolGood.FlowVision/ToolGood.FlowVision/: ToolGood.FlowVision.csproj
csharp/ToolGood.FlowVision/ToolGood.FlowVision.Api.Test/: Program.cs
csharp/ToolGood.FlowVision/ToolGood.FlowVision.Test/: Program.cs
csharp/ToolGood.FlowVision/ToolGood.RcxCrypto/: RCY.cs  ThreeRCX.cs  ThreeRCY.cs
editor/ToolGood.FlowVision/: Program.cs  ToolGood.FlowVision.csproj  appsettings.json  说明.txt
editor/ToolGood.FlowVision.Applications/: ToolGood.FlowVision.Applications.csproj
editor/ToolGood.FlowVision.Applications/Members/: IMemberAppliction.cs
editor/ToolGood.FlowVision.Applications/Projects/: IMemberFlowApplication.cs  IMemberFlowGraphApplication.cs  IMemberFlowImportApplication.cs
editor/ToolGood.FlowVision.Applications/Properties/: launchSettings.json
editor/ToolGood.FlowVision.Commons/: Config.cs  DatabaseSetting.cs  ToolGood.FlowVision.Commons.csproj
editor/ToolGood.FlowVision.Commons/Extensions/: ExcelExtend.cs  IServiceCollectionExtensions.cs  ObjectExtension.Object.cs  ObjectExtension.Safe.cs  ObjectExtension.String.cs
editor/ToolGood.FlowVision.Commons/Properties/: launchSettings.json
editor/ToolGood.FlowVision.Commons/Requests/: IRequest.cs  LoginReq.cs  Req.cs
editor/ToolGood.FlowVision.Commons/Utils/: ActionResultUtil.cs  Base64Util.cs  CompressionUtil.cs  DataUtil.cs  HashUtil.cs  JsonUtil.cs  RandomUtil.cs  RsaUtil.cs  VerifyCodeUtil.cs
editor/ToolGood.FlowVision.Datas/: ToolGood.FlowVision.Datas.csproj
editor/ToolGood.FlowVision.Datas/Admins/: DbSysSettingValue.cs
editor/ToolGood.FlowVision.Datas/Attributes/: VaChineseOnlyAttribute.cs  VaCronAttribute.cs  VaDateTimeTypeAttribute.cs  VaDateTypeAttribute.cs  VaEmailAttribute.cs  VaIdCardAttribute.cs  VaIpAddressAttribute.cs  VaIpAddressExAttribute.cs  VaMacAddressAttribute.cs  VaNumberTypeAttribute.cs  VaPhoneAttribute.cs  VaRequiredAttribute.cs  VaTimeTypeAttribute.cs  VaUrlAttribute.cs  VaUserNameAttribute.cs
editor/ToolGood.FlowVision.Datas/Members/: DbSysMember.cs  DbSysMemberGroup.cs  DbSysMemberGroup_Menu.cs  DbSysMemberLoginLog.cs  DbSysMemberMenu.cs  DbSysMemberMenuButton.cs  DbSysMemberOperationLog.cs
editor/ToolGood.FlowVision.Datas/Projects/: DbApp.cs  DbAppFlow.cs  DbAppFlowLog.cs  DbAppInitValue.cs  DbAppInput.cs  DbFactory.cs  DbFactoryMachine.cs  DbFactoryProcedure.cs  DbFactoryProcedureItem.cs  DbProject.cs  DbProjectData.cs  DbProjectDict.cs  DbProjectFormula.cs  DbProjectInfo.cs  DbProjectLog.cs  DbProjectWorkFile.cs
editor/ToolGood.FlowVision.Datas/Properties/: launchSettings.json
editor/ToolGood.FlowVision.Dtos/: ToolGood.FlowVision.Dtos.csproj
editor/ToolGood.FlowVision.Dtos/Commons/: IButtonPass.cs  PageRequestDto.cs
editor/ToolGood.FlowVision.Dtos/Flow/: CellDto.cs  CellType.cs  CheckType.cs  InputNumberType.cs  InputType.cs  ProjectAppInfo.cs  ProjectInfo.cs
editor/ToolGood.FlowVision.Dtos/Members/: MemberIdDto.cs  MemberRelationshipDto.cs  TopMemberMenuDto.cs  TreeMemberMenuDto.cs
editor/ToolGood.FlowVision.Dtos/Properties/: launchSettings.json
editor/ToolGood.FlowVision/App_Data/: Rsa.xml  data.sav
editor/ToolGood.FlowVision/Commons/: ProjectWorkCache.cs  RsaHelper.cs
editor/ToolGood.FlowVision/Pages/: ApiController.cs  Error.cshtml.cs  FlowDebug.cshtml  FlowDebug.cshtml.cs  FlowFormula.cshtml  FlowFormula.cshtml.cs  FlowFormulaDetails.cshtml  FlowFormulaDetails.cshtml.cs  FlowPath.cshtml  FlowPath.cshtml.cs  FlowProcedure.cshtml  FlowProcedure.cshtml.cs  Index.cshtml  Index.cshtml.cs  Legal.cshtml  Legal.cshtml.cs  NoLicense.cshtml  NoPermission.cshtml  NotFound.cshtml  _ViewImports.cshtml
editor/ToolGood.FlowVision/Properties/: launchSettings.json
editor/ToolGood.FlowWork/: Program.cs  ToolGood.FlowWork.csproj  appsettings.json
editor/ToolGood.FlowWork.Applications/: ToolGood.FlowWork.Applications.csproj
editor/ToolGood.FlowWork.Applications/Engines/: FlowEngine.cs  FlowEngineEx.cs  JsDebugEngine.cs
editor/ToolGood.FlowWork.Applications/Flows/: AppInitValueWork.cs  AppInputWork.cs  AppWork.cs  FactoryMachineWork.cs  FactoryProcedureItemWork.cs  FactoryProcedureWork.cs  FactoryWork.cs  NodeWork.cs  ProjectWork.cs  SettingFormulaItemWork.cs  SettingFormulaWork.cs
editor/ToolGood.FlowWork.Applications/ToolGood.Algorithm2/: AlgorithmEngine.cs  (+3 more)
editor/ToolGood.Navigation/: Program.cs  ToolGood.Navigation.csproj  appsettings.json
editor/ToolGood.SqliteDataCreate/: Program.cs  ToolGood.SqliteDataCreate.csproj
editor/ToolGood.WwwrootCreate/: Program.cs  ToolGood.WwwrootCreate.csproj
java/: README.md  pom.xml
java/dict/: 项目_20221207133837.json  项目_20221207133841.data
(+906 files in other folders)
