<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Version>1.2.0.0</Version>
        <Title>ToolGood.FlowVision</Title>
        <Authors>ToolGood</Authors>
        <Company>ToolGood</Company>
        <Description>FlowVision可视化规则引擎</Description>
        <Copyright>Copyright 2017-2023 ToolGood</Copyright>
        <PackageProjectUrl>https://github.com/toolgood/ToolGood.FlowVision</PackageProjectUrl>
        <RepositoryUrl>https://github.com/toolgood/ToolGood.FlowVision.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ImplicitUsings>disable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="3.0.0-beta-2053" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ToolGood.Algorithm" Version="3.6.0.1" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>


</Project>
