<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Linux;Win</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.1.0" />
    <PackageReference Include="WebMarkupMin.MsAjax" Version="2.17.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.18.0" />
    <PackageReference Include="WebMarkupMin.Yui" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WwwRoot\dict\typedarray.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WwwRoot\dict\ug.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
