<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Linux;Win</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2049" />
    <PackageReference Include="WebMarkupMin.MsAjax" Version="2.12.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.14.0" />
    <PackageReference Include="WebMarkupMin.Yui" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WwwRoot\dict\typedarray.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WwwRoot\dict\ug.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
