<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>FlowWork</AssemblyName>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<Configurations>Debug;Release;Win;Linux</Configurations>

		<ServerGarbageCollection>false</ServerGarbageCollection>
		<!--- ServerGarbageCollection ： 服务器垃圾收集 ：不会让内存无限增长 -->
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<!--- ServerGarbageCollection ： 并发垃圾收集 ：不会让内存无限增长 -->
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\Linux.pubxml" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\Win.pubxml" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>Win</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>Win</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Win'">
		<!--<DefineConstants>Win;DEUBG</DefineConstants>-->
		<DefineConstants>Win;RELEASE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Linux'">
		<DefineConstants>Linux;RELEASE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	
	<ItemGroup>
		<ProjectReference Include="..\ToolGood.FlowWork.Applications\ToolGood.FlowWork.Applications.csproj" />
		<PackageReference Include="Jint" Version="4.1.0" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WebMarkupMin.AspNet.Common" Version="2.18.0" />
		<PackageReference Include="WebMarkupMin.AspNetCore8" Version="2.18.0" />
		<PackageReference Include="WebMarkupMin.NUglify" Version="2.18.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Data\" />
	</ItemGroup>

 

</Project>
