<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Configurations>Debug;Release;Win;Linux</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Win'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Linux'">
		<Optimize>True</Optimize>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="IronSoftware.System.Drawing" Version="2024.12.3" />
		<PackageReference Include="Jint" Version="4.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NPOI" Version="2.7.2" />
		<PackageReference Include="ToolGood.ReadyGo3" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToolGood.FlowVision.Datas\ToolGood.FlowVision.Datas.csproj" />
	</ItemGroup>

</Project>
