<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Configurations>Debug;Release;Win;Linux</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Win'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Linux'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.6.2" />
		<PackageReference Include="ToolGood.Words" Version="3.1.0" />
	</ItemGroup>


	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\ToolGood.FlowWork.Applications\ToolGood.FlowWork.Applications.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Reference Include="ToolGood.FlowWork.Applications">
			<HintPath>..\bin\vision\ToolGood.FlowWork.Applications.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Win'">
		<Reference Include="ToolGood.FlowWork.Applications">
			<HintPath>..\bin\vision\ToolGood.FlowWork.Applications.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Linux'">
		<Reference Include="ToolGood.FlowWork.Applications">
			<HintPath>..\bin\vision\ToolGood.FlowWork.Applications.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToolGood.FlowVision.Commons\ToolGood.FlowVision.Commons.csproj" />
		<ProjectReference Include="..\ToolGood.FlowVision.Datas\ToolGood.FlowVision.Datas.csproj" />
		<ProjectReference Include="..\ToolGood.FlowVision.Dtos\ToolGood.FlowVision.Dtos.csproj" />
	</ItemGroup>

</Project>
